# MembershipManagement1

./: MembershipManagement1.sln
MembershipEmailTools/: Email.cs  EmailService.cs  MembershipEmailTools.csproj
MembershipManagement/: MembershipManagement.csproj  Program.cs
MembershipManagement.API/: MembershipManagement.API.csproj  MembershipManagement.API.http  User.cs
MembershipManagement.API/Controllers/: UserController.cs
MembershipManagement.API/Properties/: launchSettings.json
MembershipManagement1/: MemberProfile.cs
MembershipManagementData/: MemberData.cs  MembershipManagementData.csproj  SqlDbData.cs
MembershipManagementServices/: MembershipGetServices.cs  MembershipManagementServices.csproj  MembershipTransactionServices.cs  MembershipValidationServices.cs
